<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_scheduled_apps">

    <fragment
        android:id="@+id/nav_scheduled_apps"
        android:name="com.example.app_scheduler.ui.scheduleapps.ScheduleAppsFragment"
        android:label="@string/title_schedule_items"
        tools:layout="@layout/fragment_scheduleapps" />

    <fragment
        android:id="@+id/nav_install_apps"
        android:name="com.example.app_scheduler.ui.installapps.InstallAppsFragment"
        android:label="@string/title_install_apps"
        tools:layout="@layout/fragment_installapps" />
</navigation>